relative_ref/v2.0.0/Order.avsc

{
  "name": "Order",
  "namespace": "acme.io.avro.examples",
  "type": "record",
  "doc": "Fact schema of an order",
  "fields": [
    {
      "doc": "Unique id of the order.",
      "name": "orderId",
      "type": "int"
    },
    {
      "doc": "Id of the ordered item.",
      "name": "itemId",
      "type": "string"
    },
    {
      "doc": "Id of the user who ordered the item.",
      "name": "userId",
      "type": "string"
    },
    {
      "doc": "How much was ordered.",
      "name": "quantity",
      "type": "double"
    }
  ]
}